<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>你好，GitHub</title>
    <style>
      #top{height:200px; background-color: chartreuse;}
      body{
        background-color: aquamarine; 
      }
      h1{text-align: center;  background-color:rgb(66, 184, 11);}
      image{
        padding: 200px;
        float:right;
      }
      *{
        margin: 0;
        padding: 0;
      }
      #menu{
        width: 200px;
        margin: auto;
      }
      .main{
        background-color: red;
        color:white;
        font-family:微軟正黑體;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        height: 35px;
        line-height: 35px;
        width: 100px;
      }
      .main :hover{
        background-color: cadetblue;
      }
      .sub{
        background-color:darkslategray;
        color:white;
        font-family:微軟正黑體;
        font-weight: bold;
        text-align: center;
        width: 100px;
      }
      .sub li{
            list-style-type:none;
            line-height:25px;
            width: 100px;
        }
        .item{
            float:left;
        }
    </style>
  </head>
  <body>
     <header>
       <h1 style="position:absolute; top:1px; left:500px; size:100px;font-size: 40px;"><a href="https://shenglun.nctu.me/">這是聖倫的Github</a></h2><br>
        <span style="position:absolute; left:5px ; top:200px; border:2px red solid;  font-size:40px; background-color:yellow; ">
            <a href="https://lamon.nctu.me/">lanon的github</a>
        </span>
    </header>
     <nav>
    
      
     </nav>
     <article>
       <!--第一組選單-->
      <div class="item">
        <div id="menu"  style="position:absolute; left:500px ; top:100px;   font-size:20px;">
                <div class="main">主選單</div>
                <div class="sub">
                    <ul>
                      <li>今日選單</li>
                      <li>熱門排行</li>
                    </ul>
                </div>
      </div>
      </div>
        <!-- 第二組清單   -->
      <div class="item" style="position:absolute; left:600px ; top:100px;">
        <div class="main">成功者故事</div>
        <div class="sub">
            <ul>
                <li>今日選單</li>
                <li>熱門排行</li>
              </ul>
        </div>
      </div>

        <img src="https://github.com/lamon5hate0/shenglun.github.io/blob/master/myphoto/%E7%9A%87%E5%AE%A4%E6%88%B0%E7%88%AD.jpg?raw=true"
        style="position:absolute; top:300px; left:10px; size:700px; width: 40%;">
        <iframe width="480" height="360" src="https://www.youtube.com/embed/UG4tpLq8XaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        style="position:absolute; top:300px; left:600px; size:700px;"></iframe>
     </article>
     <footer>
         <a href="https://support.10xgenomics.com/single-cell-gene-expression/software/pipelines/latest/what-is-cell-ranger">CellRanger</a>
       <a href="https://broadinstitute.github.io/2019_scWorkshop/index.html#targeted-audience-assumed-background">single-cell-gene-expression</a>
     </footer>
  </body>
</html>
